{
  "name": "@your-org/sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/apiClient.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@microsoft/kiota-bundle": "1.0.0-preview.99"
  }
}
