{
  "scripts": {
    "generate": "npx @hey-api/openapi-ts -i ../openapi.yaml -o sdk/src",
    "build": "tsc",
    "clean": "rm -rf sdk/dist"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.92.4",
    "typescript": "5.9.3"
  }
}
