{
  "scripts": {
    "init": "fern init --openapi ../openapi.yaml",
    "generate": "fern generate --local --log-level debug",
    "build": "tsc",
    "clean": "rm -rf sdks/typescript/dist"
  },
  "devDependencies": {
    "fern-api": "3.79.3",
    "@types/node": "25.3.0",
    "typescript": "5.9.3"
  }
}
